<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Class and ID</title>
    <style type="text/css">
      .redfont{
          color:seagreen;
         }
      .largefont{
          font: size 20px;
      } 
      #onelogo {
          color:rgb(45, 53, 160);
          font: size 30px;
      } 
      #secondlogo {
        color :rgb(135, 235, 168);
      }  
      #thirdlogo{
          color:crimson;
      }
      #first-section{
          background-color: teal;
          height: 200px;
          width: 200px; 
          float: left;
      }
      #second-section{
          background-color:burlywood;
          height: 200px;
          width: 200px; 
          align-self: center;
      }
         .clear-float{
          clear: both;
      }
</style>
</head>
<body>
     <div id="first-section">
         <p class="redfont"> Hey All ! Welcome </p>
         <p class="largefont redfont"> Amazing things are coming up. Stay Tuned!</p>
     </div>     
     <div id="second-section">
        <h1 class="redfont"> Abhii's Creations </h1>
        <p id="onelogo"> -Photogrphs -Videos -Animation -Short Videos -Invitations And Many More </p>
    </div> 
    <div id="clear-float">
      <p id="secondlogo"> You can explore our work here .</p>
      <p id="secondlogo" class="redfont">Thank you for taking out time checking our page. With love - Abhinaya & Team </p>
    </div> 
    
</body>
</html>